<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Taller-2-dis_adaptable/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>retro-gaming-fest</title>
    <script type="module" crossorigin src="/Taller-2-dis_adaptable/assets/index-D32mPO6j.js"></script>
    <link rel="stylesheet" crossorigin href="/Taller-2-dis_adaptable/assets/index-BeJkstvI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
